<!doctype html>
<html lang="pl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Page title</title>
</head>
<body>
  <div class="row">
    <div class="row">
      <h1>Mixin row</h1>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-2 col-lg-1">
        Text in mixin row
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="row">
      <h1>
        Shift
      </h1>
    </div>
    
    <div class="row">
      <div class="row">
        <div class="row">
          <h2>
            SM
          </h2>
        </div>
        <div class="col-sm-2 col-sm-offset-3">
          Offset 3 on sm
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="row">
        <div class="row">
          <h2>
            MD
          </h2>
        </div>
        <div class="col-md-2 col-md-offset-3">
          Offset 3 on md
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="row">
        <div class="row">
          <h2>
            LG
          </h2>
        </div>
        <div class="col-lg-2 col-lg-offset-3">
          Offset 3 on lg
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="row">
      <h1>
        Visibility
      </h1>
    </div>
    <div class="row">
      <div class="visible-sm hidden-md hidden-lg">
        Visible only on sm
      </div>

      <div class="visible-md hidden-sm hidden-lg">
        Visible only on md
      </div>

      <div class="visible-lg hidden-sm hidden-md">
        Visible only on lg
      </div>
    </div>
  </div>
  
</body>
</html>
